// Variables
@primary-color: #0078FF; // Azul
@secondary-color: #8A3FFC; // Violeta
@tertiary-color: #00BFFF; // Verde agua
@light-color: #F0F0F0; // Color claro
@dark-color: #1C1C1E; // Gris oscuro

// Estilos Generales
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, @primary-color, @secondary-color, @tertiary-color);
    color: @dark-color;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

// Hero Section
.hero {
    flex: 1;
    background: linear-gradient(135deg, rgba(0, 120, 255, 0.6), rgba(138, 63, 252, 0.6), rgba(0, 191, 255, 0.6));
    color: white;
}

// Navbar
.navbar {
    background-color: rgba(28, 28, 30, 0.8);

    .nav-link {
        color: @light-color;

        &:hover {
            color: @secondary-color;
        }
    }
}

// Secciones
section {
    padding: 50px 0;

    &.servicios,
    &.contacto {
        background: transparent;

        h2 {
            color: @light-color; 
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            color: @dark-color;

            .card-title {
                color: @primary-color;
            }

            .card-text {
                color: @dark-color;
            }
        }
    }
}

// Footer
footer {
    background-color: rgba(28, 28, 30, 0.8);
    color: @light-color;
    padding: 20px;
    text-align: center;
    margin-top: auto;

    p {
        color: @light-color;
    }
}

// Botones
button {
    background-color: @primary-color;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background-color: @secondary-color;
    }
}

// Enlaces
a {
    color: @primary-color;
    text-decoration: none;

    &:hover {
        color: @secondary-color;
    }
}

// Sección Nosotros
#section-nosotros {
    color: white;
    text-align: center;
}

// Sección Blog
#section-blog {
    color: white;
    text-align: center;
}

// Contacto
#contacto {
    #imgcontacto {
        max-width: 300px;
        border: 5px solid @dark-color;
        display: block;
        margin: 0 auto;
    }

    form {
        .form-group {
            margin-bottom: 20px;
            color: white;
        }

        button {
            background-color: @primary-color;
            color: white;

            &:hover {
                background-color: @secondary-color;
            }
        }
    }
}

// Estilos personalizados
.rounded-custom {
    max-width: 600px;
    border-radius: 15px;
    margin: 0 auto;
}

// Modal
.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    width: 250%;
    height: 300px;
}
